#Database related properties
application.driver=com.mysql.cj.jdbc.Driver
application.url=jdbc:mysql://localhost:3306/luxitrip
application.user=yohesh
application.password=ubuntu

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
